<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<title>永恒君的案例库</title>
<meta name="keywords" content="张永恒, foreverZ, 案例库" />
<meta name="description" content="此网址主要存放张永恒所积累的DEMO和业务代码" />
<!--[if lt IE 9]><script>alert('您的浏览器版本过低，请更新本版本浏览器，或更换为诸如谷歌浏览器的现代浏览器')</script><![endif]-->
<style>
html, body {
    max-width: 100%;
    min-width: 320px;
    min-height: 100%;
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* 去掉点击时默认的高亮 */
}
html {
    color: #383838;
    font-size: 10px;
}
body {
    margin: 0;
    font-size: 1.6rem;
    line-height: 1.42857143;
    font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, 
        "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
}
*, *:before, *:after {
    box-sizing: border-box;
}

header {
	padding: 1rem 1rem .5rem;
}
.title {
	margin: 0 0;
	padding: 0 0 1rem;
	font-size: 2.8rem;
}
.list {
	margin: .5rem 0 1rem;
}
h2, h3, h4 {
	font-size: 1em;
	margin: 0 0 .5rem;
}
h2 > span {
	margin-right: .5rem;
}
</style>
</head>

<body>
<header>
	<h1 class="title">工作日记</h1>
	<h2>
		<span class="author">作者：张永恒</span>
		<span><a href="https://github.com/foreverZ133" target="_blank">github</a></span>
		<span><a href="https://home.cnblogs.com/u/foreverZ/" target="_blank">cnblogs</a></span>
		<span><a href="mailto:617754841@qq.com" target="_blank">617754841@qq.com</a></span>
	</h2>
	<h3>用于记录每天工作细节，借此发现日常里零碎的时间段与自己所做事情的意义</h3>
	<h4>起始于 2017/05/10，现已累计 <span id="count">0</span> 篇日记</h4>
</header>
<ul class="list">
	<li><a href="https://raw.githubusercontent.com/foreverZ133/diary-of-work/master/2017/05/20170509.md" target="_blank">2017.05.09</a></li>
</ul>
<script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script>
var $demos = document.querySelectorAll('li');
var $number = document.querySelector('#count');
$number.innerHTML = $demos.length;
</script>
</body>
</html>